	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">

		<title></title>
		<!--[if mso]> <noscript> <xml> 
		<o:OfficeDocumentSettings> 
		<o:PixelsPerInch>96</o:PixelsPerInch> 
		</o:OfficeDocumentSettings> 
	</xml> </noscript> <![endif]-->


		<style type="text/css">



			*{
				box-sizing: border-box;
				font-family: Helvetica Neue, sans-serif ;
				padding: 0;
				margin: 0;
				border:0;
				font-size:14px;
				color:#484848;
				border-spacing:0;
				border-collapse:collapse;
				overflow-x: hidden;
				max-width: 100vw;
			}

			h1{
				font-size: 35px;
				color: #513cbe;
				font-weight: 400;
				padding:5px;
			}

			body {
				background: white;
			}

			a {
				text-decoration: none;
			}

			table td {
/*				border: 2px solid #000;*/
}

table{  
	width: 100%;
	align-content: center;
	border-collapse: collapse;
}

td {
	height:10px;
	mso-line-height-rule:exactly;
}

button:focus{
	background: gray;
	font-weight: bold;
}

button {
	border-radius: 5px;
}

.tab{
	tab-size: 8px;
}

span#myspan {
	color:#513cbe;
	font-family: 'verdana', sans-serif;
	font-size: 16px;
}

.innerS {
    width: 80%;
    height: 1px;
    border-bottom: 1px solid #ebebeb;
    margin-left: 20%;
}

.innerB {
    width: 90%;
    height: 1px;
    border-bottom: 1px solid #ebebeb;
}

.focuslite {
	border: 1px solid #ebebeb; 
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.44);
	-moz-box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.44);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.44);
	border-radius:15px; 
	margin: 0px 55px;
}



</style>
</head>
<body>
	<table role="presentation">
		<tr>
			<td align="center" style="height:1200px;">
				<div class="focuslite"
				style="width:640px;
				background: #FAFAFA;">
				<table role="presentation" 
				style=" width:640px;
				
				text-align:center;">
				<td style="height:auto;">
					<div style=" padding: 10px 5px 0px 5px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:15px 260px 5px 260px" >
<svg width="99" height="99" viewBox="0 0 99 99" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M42.57 20.8828C41.9352 20.248 41.1505 19.7836 40.2886 19.5326C39.4266 19.2816 38.5153 19.2521 37.6389 19.4468C36.7626 19.6415 35.9495 20.0541 35.2749 20.6465C34.6004 21.2389 34.0862 21.9919 33.7799 22.8357L13.4771 78.6857C13.1854 79.4903 13.0912 80.3533 13.2025 81.2019C13.3138 82.0506 13.6272 82.8601 14.1165 83.5624C14.6058 84.2646 15.2566 84.8391 16.0141 85.2375C16.7716 85.6358 17.6138 85.8465 18.4697 85.8516C19.099 85.85 19.7232 85.7388 20.3143 85.5229L76.1488 65.2201C76.9912 64.9117 77.7422 64.3959 78.3325 63.7203C78.9228 63.0448 79.3333 62.2314 79.526 61.3553C79.7187 60.4792 79.6875 59.5686 79.4352 58.7077C79.1828 57.8468 78.7176 57.0635 78.0824 56.43L42.57 20.8828ZM18.7288 81.1607C18.6046 81.2066 18.4699 81.216 18.3405 81.1877C18.2112 81.1594 18.0927 81.0946 17.9991 81.0009C17.9054 80.9073 17.8406 80.7888 17.8123 80.6595C17.784 80.5301 17.7934 80.3954 17.8393 80.2712L23.7097 64.118L34.882 75.2864L18.7288 81.1607ZM39.6928 73.5384L25.4616 59.3033L31.1347 43.6992L55.3008 67.8653L39.6928 73.5384ZM75.0234 60.3552C75.0001 60.4701 74.9472 60.577 74.8699 60.6652C74.7925 60.7534 74.6935 60.8198 74.5826 60.8579L60.1116 66.1289L32.8711 38.8846L38.1421 24.4368C38.1795 24.3254 38.2457 24.226 38.334 24.1486C38.4223 24.0711 38.5295 24.0185 38.6448 23.9959C38.6974 23.989 38.7507 23.989 38.8034 23.9959C38.8936 23.9955 38.983 24.0134 39.0661 24.0487C39.1492 24.0839 39.2243 24.1357 39.2868 24.2009L74.8185 59.7326C74.9032 59.8101 74.9665 59.908 75.0024 60.0171C75.0383 60.1261 75.0456 60.2426 75.0234 60.3552ZM62.6484 27.8438C62.7034 25.8726 63.1822 23.9364 64.0522 22.1667C65.9626 18.3459 69.5823 16.2422 74.25 16.2422C77.1388 16.2422 79.0956 15.1826 80.2364 13.0015C80.8155 11.8423 81.1474 10.5755 81.2109 9.28125C81.2109 8.66586 81.4554 8.07568 81.8905 7.64054C82.3257 7.2054 82.9159 6.96094 83.5312 6.96094C84.1466 6.96094 84.7368 7.2054 85.172 7.64054C85.6071 8.07568 85.8516 8.66586 85.8516 9.28125C85.8516 13.2954 83.4268 20.8828 74.25 20.8828C71.3612 20.8828 69.4044 21.9424 68.2636 24.1235C67.6826 25.282 67.3506 26.5492 67.2891 27.8438C67.2891 28.4591 67.0446 29.0493 66.6095 29.4845C66.1743 29.9196 65.5841 30.1641 64.9687 30.1641C64.3534 30.1641 63.7632 29.9196 63.328 29.4845C62.8929 29.0493 62.6484 28.4591 62.6484 27.8438ZM53.3672 15.4688V6.1875C53.3672 5.57211 53.6116 4.98193 54.0468 4.54679C54.4819 4.11165 55.0721 3.86719 55.6875 3.86719C56.3029 3.86719 56.8931 4.11165 57.3282 4.54679C57.7634 4.98193 58.0078 5.57211 58.0078 6.1875V15.4688C58.0078 16.0841 57.7634 16.6743 57.3282 17.1095C56.8931 17.5446 56.3029 17.7891 55.6875 17.7891C55.0721 17.7891 54.4819 17.5446 54.0468 17.1095C53.6116 16.6743 53.3672 16.0841 53.3672 15.4688ZM91.3584 47.8603C91.5864 48.0727 91.7692 48.3289 91.8961 48.6135C92.0229 48.8981 92.0911 49.2054 92.0966 49.5169C92.1021 49.8285 92.0448 50.138 91.9281 50.4269C91.8114 50.7158 91.6377 50.9783 91.4173 51.1986C91.197 51.4189 90.9345 51.5926 90.6456 51.7093C90.3567 51.826 90.0472 51.8833 89.7357 51.8778C89.4241 51.8723 89.1169 51.8041 88.8323 51.6773C88.5476 51.5505 88.2915 51.3677 88.0791 51.1397L81.8916 44.9522C81.4817 44.5123 81.2586 43.9306 81.2692 43.3294C81.2798 42.7283 81.5233 42.1548 81.9484 41.7297C82.3735 41.3046 82.9471 41.061 83.5482 41.0504C84.1493 41.0398 84.7311 41.263 85.1709 41.6728L91.3584 47.8603ZM93.5473 30.0442L84.266 33.1379C83.9753 33.2414 83.6669 33.2858 83.3589 33.2687C83.0508 33.2515 82.7493 33.173 82.4719 33.0379C82.1945 32.9028 81.9468 32.7137 81.7434 32.4817C81.54 32.2497 81.3849 31.9795 81.2871 31.6868C81.1894 31.3942 81.151 31.085 81.1743 30.7773C81.1975 30.4696 81.2818 30.1697 81.4224 29.895C81.5629 29.6203 81.7569 29.3765 81.9928 29.1776C82.2287 28.9788 82.502 28.829 82.7965 28.7371L92.0777 25.6433C92.6576 25.4623 93.2854 25.5159 93.8262 25.7926C94.367 26.0693 94.7777 26.5471 94.9701 27.1233C95.1625 27.6995 95.1213 28.3282 94.8552 28.8743C94.5892 29.4205 94.1196 29.8405 93.5473 30.0442Z" fill="#513CBE"/>
</svg>

					</div>

				</td>
			</tr>
			<tr>
				<td style="font-size:18px">
					<br>
						Congratulations on the upgrade! 
				</td>
			</tr>
			<tr>
				<td>
					<h1>StoreFront Account Confirmed</h1>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding:20px 40px 20px 40px; font-size:18px; font-weight:200;">

					Please follow the steps below to begin your SmartUp journey
				</td>
			</tr>
			<tr>
				<td style="height:650px">
					
					<table>
				<tr><td><div class="innerS">&nbsp;</div></td><td><div class="innerB">&nbsp;</div></td></tr>

						<tr>
							<td style="height: auto; width:20%;">
								<div style=" padding: 15px 5px 15px 5px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:30px 30px 30px 30px">
<svg width="53" height="36" viewBox="0 0 53 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M42.3958 14.1083V14.1082L42.3898 14.1085L41.3418 14.1714C40.6954 6.44362 34.2343 0.358344 26.3542 0.358344C20.1477 0.358344 14.8583 4.13715 12.5381 9.52518C9.19261 9.54255 5.98789 10.8791 3.62096 13.246C1.23847 15.6285 -0.1 18.8598 -0.1 22.2292C-0.1 25.5985 1.23847 28.8299 3.62096 31.2124C6.00346 33.5949 9.23481 34.9333 12.6042 34.9333H42.3958C48.1802 34.9333 52.8083 30.3052 52.8083 24.5208C52.8083 18.7364 48.1802 14.1083 42.3958 14.1083ZM38.6982 17.3399L38.6839 17.5184L38.8434 17.437C39.906 16.8944 41.1278 16.6 42.3958 16.6C44.4966 16.6 46.5113 17.4345 47.9967 18.92C49.4822 20.4054 50.3167 22.4201 50.3167 24.5208C50.3167 26.6216 49.4822 28.6363 47.9967 30.1217C46.5113 31.6072 44.4966 32.4417 42.3958 32.4417H12.6042C6.93023 32.4417 2.39167 27.9031 2.39167 22.2292C2.39167 16.5564 6.92831 12.0186 12.6006 12.0167L14.1782 12.131L14.2601 12.1369L14.2818 12.0578C15.0086 9.41302 16.5833 7.07989 18.7641 5.41653C20.945 3.75317 23.6114 2.85153 26.3542 2.85001C29.6705 2.85002 32.851 4.16742 35.1959 6.5124C37.54 8.85643 38.8573 12.0353 38.8583 15.3501L38.6982 17.3399ZM27.6 11.9167V11.8167H27.5H25.2083H25.1083V11.9167V23.7065L20.1228 18.721L20.0565 18.6546L19.986 18.7166L18.2673 20.2291L18.1873 20.2995L18.2626 20.3749L26.2835 28.3957L26.3542 28.4664L26.4249 28.3957L34.4457 20.3749L34.5211 20.2995L34.4411 20.2291L32.7223 18.7166L32.6519 18.6546L32.5855 18.721L27.6 23.7065V11.9167Z" fill="#513CBE" stroke="#513CBE" stroke-width="0.2"/>
</svg>
								</div>
							</td>
							<td style="width: 76%; padding:10px" align="left">
								<span id="myspan" style="font-size:19px;">Step 1. The Download</span> 
								<br><br>
								Use the button below to download SmartUp:
								<div style="height:5px"></div>
								<a href="https://www.smartupretail.com/products/storefront/downloads">
									<button style="padding:8px; background:rgba(81, 60, 190, 0.1); color:#513cbe;">Download SmartUp</button>
								</a>
								<div style="height:5px"></div>
								You can also copy and paste this link in your browser
								<span style="color:#513CBE;">https://www.smartupretail.com/products/storefront/downloads</span> 

							</td>
				
						</tr>
						<tr><td><div class="innerS">&nbsp;</div></td><td><div class="innerB">&nbsp;</div></td></tr>
						<tr>
							<td style="height: auto; width:20%;">
								<div style=" padding: 10px 10px 10px 10px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:30px 30px 30px 30px">
<svg width="53" height="53" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1_6)">
<path d="M48.8889 9.16667H6.1111C5.30071 9.16667 4.52352 9.4886 3.95049 10.0616C3.37747 10.6347 3.05554 11.4118 3.05554 12.2222V42.7778C3.05554 43.5882 3.37747 44.3654 3.95049 44.9384C4.52352 45.5114 5.30071 45.8333 6.1111 45.8333H29.0278L29.8986 44.7639L31.3194 43.0222L31.1819 42.7778H6.1111V12.2222H48.8889V25.3C50.0495 26.0514 51.0813 26.9851 51.9444 28.0653V12.2222C51.9444 11.4118 51.6225 10.6347 51.0495 10.0616C50.4765 9.4886 49.6993 9.16667 48.8889 9.16667Z" fill="#513CBE"/>
<path d="M10.6945 18.3333H36.6667V20.7778H10.6945V18.3333Z" fill="#513CBE"/>
<path d="M10.6945 24.4444H27.5V26.8889H10.6945V24.4444Z" fill="#513CBE"/>
<path d="M10.6945 35.1389H25.9722V37.5833H10.6945V35.1389Z" fill="#513CBE"/>
<path d="M41.9528 26.3236C39.9977 26.3081 38.0835 26.8827 36.4602 27.9724C34.8369 29.062 33.58 30.616 32.8539 32.4313C32.1278 34.2466 31.9662 36.2387 32.3902 38.1472C32.8142 40.0558 33.8041 41.7921 35.2306 43.1292L32.2667 46.75L33.6417 52.2653L39.2333 45.4514C41.0033 45.9747 42.887 45.9747 44.657 45.4514L50.2486 52.2653L51.6236 46.75L48.6597 43.1292C50.0862 41.7921 51.0761 40.0558 51.5001 38.1472C51.9241 36.2387 51.7625 34.2466 51.0364 32.4313C50.3103 30.616 49.0534 29.062 47.4301 27.9724C45.8068 26.8827 43.8926 26.3081 41.9375 26.3236H41.9528ZM41.9528 42.6403C40.6545 42.6222 39.3906 42.2207 38.3198 41.4863C37.2491 40.7518 36.4194 39.7172 35.935 38.5126C35.4507 37.3079 35.3333 35.9869 35.5976 34.7157C35.862 33.4445 36.4962 32.2798 37.4207 31.368C38.3451 30.4563 39.5184 29.8382 40.7932 29.5915C42.0679 29.3447 43.3872 29.4804 44.585 29.9813C45.7829 30.4823 46.8059 31.3262 47.5255 32.407C48.2451 33.4878 48.6291 34.7572 48.6292 36.0556C48.613 37.8128 47.9015 39.4922 46.6503 40.7262C45.3992 41.9602 43.7101 42.6484 41.9528 42.6403Z" fill="#513CBE"/>
</g>
<defs>
<clipPath id="clip0_1_6">
<rect width="55" height="55" fill="white"/>
</clipPath>
</defs>
</svg>
								</div>
							</td>

							<td style="width: 78%; padding:10px;" align="left">
							 <span id="myspan" style="font-size:19px">Step 2. License and Registration</span>

								<div style="flex-wrap: nowrap; padding:0px; text-align:left;">
									Activate your account with the License key below:
									<div style= "height :10px"></div>
									<div style="color: #2d12b0; padding:5px 0px 5px 40px; width:40%; border-radius:15px; background:rgba(81, 60, 190, 0.1)" align="left"> 
										32ruyfvor34g2o2fie
									</div>
								</div>
							</td>
						</tr>
												<tr><td><div class="innerS">&nbsp;</div></td><td><div class="innerB">&nbsp;</div></td></tr>

						<tr>
							<td style="height: auto; width:20%; ">
								<div style=" padding: 10px 10px 10px 10px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:30px 30px 30px 30px">
									<svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.2 27.2021C22.5003 27.2021 20.8388 26.6981 19.4256 25.7538C18.0123 24.8095 16.9108 23.4673 16.2604 21.897C15.61 20.3267 15.4398 18.5988 15.7714 16.9318C16.103 15.2648 16.9214 13.7335 18.1233 12.5316C19.3252 11.3298 20.8564 10.5113 22.5234 10.1797C24.1905 9.84812 25.9184 10.0183 27.4887 10.6687C29.059 11.3192 30.4011 12.4207 31.3454 13.8339C32.2897 15.2471 32.7937 16.9086 32.7937 18.6083C32.7877 20.8857 31.8803 23.068 30.27 24.6784C28.6597 26.2887 26.4773 27.196 24.2 27.2021ZM24.2 13.4521C23.1802 13.4521 22.1833 13.7545 21.3353 14.3211C20.4874 14.8876 19.8265 15.6929 19.4362 16.6351C19.046 17.5773 18.9439 18.6141 19.1428 19.6143C19.3418 20.6145 19.8329 21.5332 20.554 22.2544C21.2751 22.9755 22.1938 23.4666 23.1941 23.6655C24.1943 23.8645 25.231 23.7624 26.1732 23.3721C27.1154 22.9818 27.9207 22.3209 28.4873 21.473C29.0538 20.6251 29.3562 19.6281 29.3562 18.6083C29.3562 17.2408 28.813 15.9293 27.846 14.9623C26.879 13.9953 25.5675 13.4521 24.2 13.4521ZM8.15833 43.2438C7.70248 43.2438 7.26531 43.0627 6.94299 42.7403C6.62066 42.418 6.43958 41.9808 6.43958 41.525C6.43958 30.6396 18.8833 30.6396 24.2 30.6396C25.85 30.6396 27.3167 30.6396 28.6458 30.8C29.0979 30.8352 29.5178 31.0476 29.814 31.391C30.1102 31.7344 30.2587 32.181 30.2271 32.6333C30.1862 33.0874 29.9689 33.5074 29.6218 33.803C29.2748 34.0986 28.8256 34.2464 28.3708 34.2146C27.1333 34.2146 25.7583 34.0771 24.2 34.0771C12.3292 34.0771 9.87708 37.0563 9.87708 41.525C9.88016 41.7516 9.83781 41.9764 9.75252 42.1864C9.66724 42.3963 9.54075 42.587 9.38053 42.7472C9.22032 42.9074 9.02961 43.0339 8.81969 43.1192C8.60977 43.2045 8.38489 43.2468 8.15833 43.2438ZM29.0354 44.9854C28.5797 44.985 28.1428 44.8037 27.8208 44.4813C27.6399 44.3088 27.5004 44.0975 27.4131 43.8632C27.3258 43.629 27.2928 43.378 27.3167 43.1292L27.6833 38.7292C27.7116 38.3246 27.8821 37.9431 28.1646 37.6521L40.8146 25.0021C41.6873 24.1935 42.8332 23.7443 44.0229 23.7443C45.2126 23.7443 46.3585 24.1935 47.2312 25.0021C47.6616 25.4358 48.0008 25.9511 48.2291 26.5179C48.4573 27.0846 48.57 27.6912 48.5604 28.3021C48.5693 28.8652 48.4666 29.4244 48.2581 29.9476C48.0497 30.4707 47.7396 30.9474 47.3458 31.35L34.6958 44C34.4153 44.2876 34.0417 44.4663 33.6417 44.5042L29.1958 44.9167L29.0354 44.9854ZM31.0521 39.6229L30.9146 41.3646L32.7021 41.2042L44.9167 28.9896C45.0609 28.8167 45.1346 28.5957 45.1229 28.3708C45.1221 28.0518 45.0084 27.7433 44.8021 27.5C44.5768 27.3326 44.3036 27.2422 44.0229 27.2422C43.7422 27.2422 43.469 27.3326 43.2437 27.5L31.0521 39.6229Z" fill="#513CBE"/>
</svg>
								</div>
							</td>

							<td style="width: 78%; padding:10px" align="left"> 
								<span id="myspan" style="font-size:19px">Step 3. Loggin' In
								</span> 													
								<div style="flex-wrap: nowrap; padding:10px 0px; text-align:left;">
									Note that you will be <b>required</b> to change your password after you log in for the first time.
									<div style="height:10px"></div>
									<div style="text-align:left; padding:5px 0px 5px 0px;color:#513cbe; font-weight:500;">
										ExampleMail@gmail.com
										<div style="height:5px;"></div>
										Password: 12345678abcdefg
									</div>
								</div>
							</td>
						</tr>
												<tr><td><div class="innerS">&nbsp;</div></td><td><div class="innerB">&nbsp;</div></td></tr>

						<tr>
							<td style="height: auto; width:20%;">
								<div style=" padding: 10px 10px 10px 10px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:30px 30px 30px 30px">
<svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M47.6072 34.4395L37.458 29.8912C36.9982 29.6942 36.4964 29.615 35.9982 29.6607C35.5 29.7065 35.0211 29.8758 34.6049 30.1533C34.5626 30.1804 34.5224 30.2106 34.4846 30.2436L29.1801 34.7553C29.125 34.7853 29.0638 34.8021 29.0011 34.8043C28.9385 34.8065 28.8762 34.7942 28.8191 34.7682C25.4096 33.1225 21.8775 29.6119 20.2254 26.2496C20.1979 26.1934 20.1836 26.1317 20.1836 26.0691C20.1836 26.0066 20.1979 25.9449 20.2254 25.8887L24.7521 20.5176C24.7846 20.4778 24.8148 20.4362 24.8424 20.393C25.1161 19.9751 25.2814 19.4957 25.3234 18.9979C25.3654 18.5002 25.2828 17.9998 25.083 17.542L20.567 7.40996C20.3105 6.81186 19.867 6.31306 19.303 5.98844C18.739 5.66381 18.0849 5.53087 17.4389 5.60957C14.6313 5.97867 12.0543 7.35741 10.1892 9.48815C8.32418 11.6189 7.2988 14.3558 7.30468 17.1875C7.30468 34.0098 20.9902 47.6953 37.8125 47.6953C40.644 47.7007 43.3807 46.6752 45.5114 44.8102C47.642 42.9453 49.0209 40.3685 49.3904 37.5611C49.469 36.9182 49.3378 36.267 49.0165 35.7046C48.6952 35.1421 48.201 34.6984 47.6072 34.4395ZM37.8125 45.1172C22.4125 45.1172 9.88281 32.5875 9.88281 17.1875C9.87563 14.9831 10.6713 12.8514 12.1211 11.1908C13.571 9.53021 15.5759 8.45429 17.7611 8.16406H17.8105C17.8971 8.16568 17.9812 8.19342 18.0517 8.24364C18.1223 8.29386 18.176 8.36423 18.2059 8.44551L22.7391 18.5668C22.7649 18.6231 22.7783 18.6843 22.7783 18.7462C22.7783 18.8081 22.7649 18.8693 22.7391 18.9256L18.2037 24.3096C18.1699 24.348 18.139 24.3889 18.1113 24.432C17.8275 24.8653 17.6604 25.3645 17.6262 25.8813C17.5919 26.398 17.6917 26.9149 17.9158 27.3818C19.8215 31.2834 23.7531 35.185 27.6976 37.0906C28.1673 37.3135 28.6867 37.4109 29.2052 37.3732C29.7237 37.3356 30.2235 37.1642 30.656 36.8758C30.6969 36.8479 30.7377 36.8178 30.7764 36.7855L36.0787 32.2738C36.1311 32.2457 36.1889 32.2292 36.2482 32.2255C36.3076 32.2218 36.367 32.2309 36.4225 32.2523L46.5738 36.8006C46.6567 36.8359 46.7265 36.8964 46.7731 36.9735C46.8198 37.0506 46.841 37.1404 46.8338 37.2303C46.5451 39.4165 45.4702 41.4229 43.8099 42.8744C42.1497 44.3258 40.0177 45.1231 37.8125 45.1172Z" fill="#513CBE"/>
</svg>
								</div>
							</td>

							<td style="width: 78%; padding:10px" align="left"> 
								<span id="myspan" style="font-size:19px">Step 4. Air Support (Optional)</span><br>

								Make sure to contact our customer support team at the number below if anything goes wrong.	
								<div style="text-align:left; padding:5px 0px 5px 0px;color:#2d12b0; font-weight:bold">05647282431</div></td>
							</tr>
											<tr><td><div class="innerS">&nbsp;</div></td><td><div class="innerB">&nbsp;</div></td></tr>


						</table>
					</td>
				</tr>
				<tr>
					<td>
												<table>
							<tr>

								<td style="padding:20px 10px 10px 10px; text-align: center; color: #513cbe; ">
									<p>Thanks Again For Choosing Us! </p><br>
									Feel Free To Contact Us With Any Question

								</td>
							</tr>
							<tr>
								<table>
									<table style="background: #FAFAFA;">
										<tr>
											<td>
												<div style="height:10px"></div>
											</td>
										</tr>
										<tr>

											<td style="width:30%;"></td>

											<td style="padding:0 0 0 10px;width:10%;" align="center">
												<a href="http://www.facebook.com/">
													<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="26.5645" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
														<g clip-path="url(#clip0_0_60)">
															<path d="M34.847 29.221L35.7654 23.2385H30.0247V19.3563C30.0247 17.7199 30.8264 16.1238 33.3977 16.1238H36.0072V11.0308C36.0072 11.0308 33.6394 10.6269 31.3749 10.6269C26.6476 10.6269 23.5577 13.4926 23.5577 18.6796V23.2396H18.3025V29.2221H23.5577V43.685H30.0247V29.2221L34.847 29.221Z" fill="white"/>
														</g>
														<defs>
															<clipPath id="clip0_0_60">
																<rect width="33.0581" height="33.0581" fill="white" transform="translate(10.6258 10.6259)"/>
															</clipPath>
														</defs>
													</svg>
												</a>
											</td>
											<td style="padding:0 0 0 10px;width:10%;" align="center">
												<a href="http://www.instagram.com/">
													<svg width="38" height="38" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="27.5001" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
														<path d="M28.0903 20.9565C26.8644 20.9565 25.666 21.32 24.6467 22.0011C23.6274 22.6822 22.8329 23.6503 22.3637 24.7829C21.8946 25.9155 21.7719 27.1618 22.011 28.3641C22.2502 29.5665 22.8405 30.6709 23.7074 31.5378C24.5743 32.4047 25.6787 32.995 26.8811 33.2342C28.0834 33.4733 29.3297 33.3506 30.4623 32.8814C31.5949 32.4123 32.563 31.6178 33.2441 30.5985C33.9252 29.5792 34.2887 28.3808 34.2887 27.1549C34.2887 25.511 33.6357 23.9344 32.4732 22.772C31.3108 21.6095 29.7342 20.9565 28.0903 20.9565ZM28.0903 31.2871C27.273 31.2871 26.4741 31.0448 25.7946 30.5907C25.115 30.1367 24.5854 29.4913 24.2726 28.7362C23.9598 27.9812 23.878 27.1503 24.0375 26.3487C24.1969 25.5471 24.5905 24.8108 25.1684 24.2329C25.7463 23.655 26.4826 23.2615 27.2841 23.102C28.0857 22.9426 28.9166 23.0244 29.6717 23.3372C30.4267 23.6499 31.0721 24.1796 31.5262 24.8591C31.9802 25.5387 32.2226 26.3376 32.2226 27.1549C32.2192 28.2498 31.7827 29.2989 31.0085 30.0731C30.2343 30.8473 29.1852 31.2837 28.0903 31.2871ZM33.7722 14.2416H22.4085C20.4906 14.2416 18.6512 15.0035 17.295 16.3596C15.9389 17.7158 15.177 19.5551 15.177 21.473V32.8367C15.177 34.7546 15.9389 36.594 17.295 37.9501C18.6512 39.3063 20.4906 40.0682 22.4085 40.0682H33.7722C35.6901 40.0682 37.5294 39.3063 38.8856 37.9501C40.2417 36.594 41.0036 34.7546 41.0036 32.8367V21.473C41.0036 19.5551 40.2417 17.7158 38.8856 16.3596C37.5294 15.0035 35.6901 14.2416 33.7722 14.2416ZM38.9375 32.8367C38.9375 33.5151 38.8039 34.1867 38.5443 34.8134C38.2847 35.4401 37.9042 36.0095 37.4246 36.4892C36.945 36.9688 36.3755 37.3493 35.7489 37.6089C35.1222 37.8685 34.4505 38.0021 33.7722 38.0021H22.4085C21.7301 38.0021 21.0585 37.8685 20.4318 37.6089C19.8051 37.3493 19.2357 36.9688 18.756 36.4892C18.2764 36.0095 17.8959 35.4401 17.6363 34.8134C17.3767 34.1867 17.2431 33.5151 17.2431 32.8367V21.473C17.2431 20.1031 17.7873 18.7893 18.756 17.8206C19.7247 16.8519 21.0385 16.3077 22.4085 16.3077H33.7722C34.4505 16.3077 35.1222 16.4413 35.7489 16.7009C36.3755 16.9605 36.945 17.3409 37.4246 17.8206C37.9042 18.3002 38.2847 18.8697 38.5443 19.4963C38.8039 20.123 38.9375 20.7947 38.9375 21.473V32.8367ZM36.3548 20.44C36.3548 20.7464 36.2639 21.046 36.0937 21.3009C35.9234 21.5557 35.6814 21.7543 35.3982 21.8716C35.1151 21.9889 34.8035 22.0196 34.5029 21.9598C34.2023 21.9 33.9262 21.7524 33.7095 21.5357C33.4928 21.319 33.3452 21.0429 33.2854 20.7423C33.2256 20.4417 33.2563 20.1301 33.3736 19.847C33.4909 19.5638 33.6895 19.3218 33.9443 19.1515C34.1992 18.9812 34.4987 18.8904 34.8052 18.8904C35.2162 18.8904 35.6104 19.0536 35.901 19.3442C36.1916 19.6348 36.3548 20.029 36.3548 20.44Z" fill="white"/>
													</svg>
												</a>
											</td>
											<td style="padding:0 0 0 10px;width:10%;" align="center">
												<a href="http://www.linkedin.com/">
													<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="26.5645" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
														<path fill-rule="evenodd" clip-rule="evenodd" d="M16.875 11.7188C15.8722 11.7188 14.9104 12.1171 14.2013 12.8263C13.4921 13.5354 13.0938 14.4972 13.0938 15.5C13.0938 16.5028 13.4921 17.4646 14.2013 18.1737C14.9104 18.8829 15.8722 19.2812 16.875 19.2812C17.8778 19.2812 18.8396 18.8829 19.5487 18.1737C20.2579 17.4646 20.6562 16.5028 20.6562 15.5C20.6562 14.4972 20.2579 13.5354 19.5487 12.8263C18.8396 12.1171 17.8778 11.7188 16.875 11.7188ZM15.1562 15.5C15.1562 15.0442 15.3373 14.607 15.6597 14.2847C15.982 13.9623 16.4192 13.7812 16.875 13.7812C17.3308 13.7812 17.768 13.9623 18.0903 14.2847C18.4127 14.607 18.5938 15.0442 18.5938 15.5C18.5938 15.9558 18.4127 16.393 18.0903 16.7153C17.768 17.0377 17.3308 17.2188 16.875 17.2188C16.4192 17.2188 15.982 17.0377 15.6597 16.7153C15.3373 16.393 15.1562 15.9558 15.1562 15.5ZM13.0938 21C13.0938 20.7265 13.2024 20.4642 13.3958 20.2708C13.5892 20.0774 13.8515 19.9688 14.125 19.9688H19.625C19.8985 19.9688 20.1608 20.0774 20.3542 20.2708C20.5476 20.4642 20.6562 20.7265 20.6562 21V38.875C20.6562 39.1485 20.5476 39.4108 20.3542 39.6042C20.1608 39.7976 19.8985 39.9062 19.625 39.9062H14.125C13.8515 39.9062 13.5892 39.7976 13.3958 39.6042C13.2024 39.4108 13.0938 39.1485 13.0938 38.875V21ZM15.1562 22.0312V37.8438H18.5938V22.0312H15.1562ZM22.7188 21C22.7188 20.7265 22.8274 20.4642 23.0208 20.2708C23.2142 20.0774 23.4765 19.9688 23.75 19.9688H29.25C29.5235 19.9688 29.7858 20.0774 29.9792 20.2708C30.1726 20.4642 30.2812 20.7265 30.2812 21V21.5968L30.8794 21.3396C31.9106 20.8989 33.0047 20.6228 34.1216 20.5215C37.9372 20.175 41.2812 23.1725 41.2812 27.0225V38.875C41.2812 39.1485 41.1726 39.4108 40.9792 39.6042C40.7858 39.7976 40.5235 39.9062 40.25 39.9062H34.75C34.4765 39.9062 34.2142 39.7976 34.0208 39.6042C33.8274 39.4108 33.7188 39.1485 33.7188 38.875V29.25C33.7188 28.7942 33.5377 28.357 33.2153 28.0347C32.893 27.7123 32.4558 27.5312 32 27.5312C31.5442 27.5312 31.107 27.7123 30.7847 28.0347C30.4623 28.357 30.2812 28.7942 30.2812 29.25V38.875C30.2812 39.1485 30.1726 39.4108 29.9792 39.6042C29.7858 39.7976 29.5235 39.9062 29.25 39.9062H23.75C23.4765 39.9062 23.2142 39.7976 23.0208 39.6042C22.8274 39.4108 22.7188 39.1485 22.7188 38.875V21ZM24.7812 22.0312V37.8438H28.2188V29.25C28.2188 28.2472 28.6171 27.2854 29.3263 26.5763C30.0354 25.8671 30.9972 25.4688 32 25.4688C33.0028 25.4688 33.9646 25.8671 34.6737 26.5763C35.3829 27.2854 35.7812 28.2472 35.7812 29.25V37.8438H39.2188V27.0225C39.2188 24.4045 36.9349 22.3365 34.31 22.5758C33.4082 22.6578 32.5249 22.8805 31.692 23.2358L29.657 24.1089C29.5 24.1763 29.3288 24.2037 29.1586 24.1885C28.9885 24.1734 28.8247 24.1162 28.6821 24.0222C28.5396 23.9281 28.4226 23.8001 28.3417 23.6496C28.2608 23.4992 28.2185 23.331 28.2188 23.1601V22.0312H24.7812Z" fill="white"/>
													</svg>
												</a>
											</td>
											<td style="padding:0 0 0 10px;width:10%;" align="center">
												<a href="http://www.twitter.com/">
													<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
														<circle cx="27.4356" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
														<path d="M42.0231 18.4165C40.9715 18.8817 39.8564 19.1872 38.7146 19.3229C39.9181 18.6031 40.8188 17.4703 41.249 16.1355C40.1195 16.8077 38.8812 17.2788 37.5906 17.5336C36.7236 16.606 35.5745 15.9909 34.3219 15.7837C33.0693 15.5766 31.7833 15.7891 30.6639 16.3882C29.5445 16.9874 28.6544 17.9395 28.132 19.0967C27.6096 20.2539 27.4841 21.5513 27.7751 22.7871C25.4846 22.6723 23.2438 22.0771 21.1983 21.0401C19.1528 20.0031 17.3482 18.5475 15.9017 16.7678C15.3897 17.6472 15.1207 18.6469 15.1221 19.6645C15.1221 21.6617 16.1387 23.4262 17.6841 24.4593C16.7695 24.4305 15.8751 24.1835 15.0753 23.7389V23.8105C15.0756 25.1407 15.5359 26.4298 16.3781 27.4594C17.2204 28.4889 18.3928 29.1955 19.6965 29.4593C18.8475 29.6894 17.9573 29.7233 17.0932 29.5585C17.4608 30.7034 18.1772 31.7048 19.1422 32.4223C20.1072 33.1398 21.2725 33.5376 22.4748 33.5599C21.2798 34.4984 19.9116 35.1921 18.4484 35.6015C16.9852 36.0108 15.4556 36.1278 13.9472 35.9456C16.5804 37.639 19.6457 38.5381 22.7764 38.5351C33.3729 38.5351 39.1677 29.7568 39.1677 22.1438C39.1677 21.8959 39.1608 21.6452 39.1498 21.4C40.2777 20.5848 41.2512 19.575 42.0245 18.4179L42.0231 18.4165Z" fill="white"/>
													</svg>
												</a>
											</td>
											<td style="width:30%;"></td>
										</tr>
										<tr>
											<td style="height:30px"></td>
										</tr>
									</table>


								</table>
							</tr>

						</table>
					</td>
				</tr>

				</table>
			</div>
			</td>
		</tr>
		<tr>
			<td>
						<table>
			<tr>
				<td align="center">
					<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="20 60 530 150" style="height: 80px;" xml:space="preserve">
						<style>
							.st0{clip-path:url(#SVGID_00000035510174143630973680000012145786057667118766_);fill:url(#SVGID_00000094604208308028745550000016974181382788829570_)}
						</style>
						<path d="M248.71 140.35c-2.81 0-5.51.68-8.1 2.02-2.59 1.35-4.59 3.32-5.99 5.91-1.51-2.75-3.5-4.76-5.95-6.03-2.46-1.27-5.2-1.9-8.22-1.9-2.65 0-5.06.51-7.25 1.54-2.19 1.03-4.14 2.67-5.87 4.94h-.16v-5.18h-14.74v41.54h14.74v-21.62c0-.65.03-1.32.08-2.02.16-1.94.67-3.72 1.54-5.34.86-1.62 2.51-2.43 4.94-2.43s4.08.81 4.94 2.43c.86 1.62 1.38 3.4 1.54 5.34.05.7.08 1.38.08 2.02v21.62h14.74v-21.14c0-.49.03-.97.08-1.46.11-2.11.61-4.05 1.5-5.83.89-1.78 2.71-2.67 5.47-2.67 2.27 0 3.79.76 4.57 2.27.78 1.51 1.25 3.19 1.42 5.02.05.65.08 1.3.08 1.94v21.86h14.74v-26.4c0-4.8-1.04-8.75-3.12-11.82-2.08-3.07-5.77-4.61-11.06-4.61zM298.35 145.78c-1.35-1.62-3.04-2.87-5.06-3.77s-4.09-1.42-6.19-1.58c-.27-.05-.54-.08-.81-.08h-.81c-6.15 0-11.16 2.2-15.02 6.6-3.86 4.4-5.79 9.57-5.79 15.51 0 5.94 1.96 11.11 5.87 15.51s8.95 6.6 15.1 6.6h.65c.21 0 .43-.03.65-.08 2.21-.11 4.34-.64 6.4-1.58 2.05-.94 3.67-2.39 4.86-4.33h.16v4.62h14.74v-41.54h-14.74v4.12zm-1.99 23.38c-1.65 1.79-3.98 2.68-7 2.68-2.97 0-5.29-.89-6.96-2.67-1.67-1.78-2.51-3.99-2.51-6.64 0-2.54.84-4.74 2.51-6.6 1.67-1.86 3.99-2.82 6.96-2.87 3.02 0 5.36.94 7 2.81s2.47 4.08 2.47 6.63c0 2.65-.82 4.88-2.47 6.66zM335.31 142.94c-2.35 1.19-4.22 3.02-5.63 5.51h-.16v-6.8h-14.74v41.54h14.74V166.5c0-3.56.67-6.54 2.02-8.95 1.35-2.4 4.08-3.6 8.18-3.6.92 0 1.78.05 2.59.16.81.11 1.62.32 2.43.65.21.05.42.14.61.24.19.11.39.19.61.24v-14.17l-2.83.08c-2.87.01-5.47.6-7.82 1.79zM367.41 129.18h-14.73v12.47h-4.78v12.14h4.78v29.39h14.73v-29.39h8.34v-12.14h-8.34zM406.44 163.91c0 2.64-.47 4.8-1.42 6.48-.94 1.67-2.93 2.51-5.95 2.51s-5.01-.84-5.95-2.51c-.95-1.67-1.42-3.86-1.42-6.56v-22.19h-14.74v25.1c0 6.86 2.13 11.54 6.4 14.05 4.26 2.51 9.5 3.77 15.71 3.77 6.26 0 11.51-1.26 15.75-3.77s6.36-7.22 6.36-14.13v-25.02h-14.74v22.27zM464.58 147.03c-3.89-4.45-8.93-6.68-15.14-6.68h-.98c-2.27.11-4.45.66-6.56 1.66-2.11 1-3.78 2.44-5.02 4.33h-.16v-4.7h-14.74v62.27h14.74V179.3c1.46 1.67 3.23 2.93 5.3 3.77 2.08.84 4.2 1.34 6.36 1.5h1.22c6.15 0 11.16-2.16 15.02-6.48 3.86-4.32 5.79-9.47 5.79-15.46-.01-5.95-1.95-11.15-5.83-15.6zm-11.87 22.13c-1.65 1.79-3.98 2.68-7 2.68-2.97 0-5.29-.89-6.96-2.67-1.67-1.78-2.51-3.99-2.51-6.64 0-2.54.84-4.74 2.51-6.6 1.67-1.86 3.99-2.82 6.96-2.87 3.02 0 5.36.94 7 2.81 1.65 1.87 2.47 4.08 2.47 6.63 0 2.65-.82 4.88-2.47 6.66zM159.04 129.25c.31-.64.47-.96.87-1.4.73-.79 3.13-4.38 7.95-11.56.08-.12.69-1.02 1.45-2.25.38-.61.82-1.35 1.34-2.28.63-1.12 1.18-2.17 1.15-3.57-.01-.41-.04-1.35-.5-2.11-1.47-2.37-6.67-2.07-10.31-.78-1.98.7-3.32 1.63-4.12 2.2-7.46 5.27-11.19 7.9-17.22 13.24-1.02.9.13-.1-6.69 6.41-.53.51-3.02 2.89-5.04 6.23-.37.61-.82 1.43-1.1 2.56-.18.75-.67 2.76.27 4.72.87 1.81 2.49 2.61 3.8 3.25 1.57.77 2.95 1.04 5.36 1.33 3.91.47 7.04.56 9.8.63 3.66.09 4.53-.11 7.19.15 1.47.14 3.01.3 4.99.82 2.37.63 4.44 1.18 6.41 2.89.57.5 2.05 1.8 2.93 3.98 1.43 3.54.31 6.87-.18 8.34-1.29 3.83-3.78 6.05-5.77 7.83-3.42 3.06-6.79 4.37-7.88 4.76-5.06 1.83-9.25 1.39-10.12 1.28-1.47-.18-3.23-.41-5.22-1.51-.97-.54-3.01-1.71-4.35-4.21-1.15-2.16-1.16-4.17-1.15-5.13.04-3.81 1.91-6.56 3.11-8.29 3.08-4.41 7.22-6.55 9.53-7.51-1.54.38-3.54.96-5.82 1.88-1.61.65-5.18 2.19-9.25 5.08-2.39 1.7-5.39 3.83-8.29 7.6-2.78 3.62-3.81 6.27-4.03 6.92-.49 1.41-1.05 3.04-1.05 5.08 0 5.83 4.55 10.03 6.18 11.54 2.5 2.31 4.87 3.43 6.96 4.4 1.2.56 6.23 2.8 13.56 3.3 8.15.55 14.35-1.38 17.31-2.34 3.25-1.05 9.98-3.26 16.48-9 2.45-2.16 4.13-4.18 5-5.29 1.82-2.32 5.01-6.45 6.73-12.73 1.97-7.19.89-13.05.64-14.29-.53-2.7-1.49-7.24-5.13-11.59-3.22-3.85-6.92-5.61-8.56-6.37 0 0-4.02-1.86-9.16-2.46-2.07-.24-3.11-.36-4.26-.29-.33.02-1.42.1-2.89 0-.11-.01-.42.1-.68-.06-.31-.19-.43-.67-.38-1.04.05-.18.11-.31.14-.36z"/>
						<defs>
							<ellipse id="SVGID_1_" cx="136.68" cy="134.24" rx="45.92" ry="44.19"/>
						</defs>
						<clipPath id="SVGID_00000169540428151978738560000011804400673832464572_">
							<use xlink:href="#SVGID_1_" style="overflow:visible"/>
						</clipPath>
						<linearGradient id="SVGID_00000068663708281123230930000009005524036788473790_" gradientUnits="userSpaceOnUse" x1="117.29" y1="149.733" x2="190.678" y2="149.733">
							<stop offset=".415" style="stop-color:#3b3b3b"/>
							<stop offset=".972" style="stop-color:#020202"/>
						</linearGradient>
						<path style="clip-path:url(#SVGID_00000169540428151978738560000011804400673832464572_);fill:url(#SVGID_00000068663708281123230930000009005524036788473790_)" d="M159.04 129.25c.31-.64.47-.96.87-1.4.73-.79 3.13-4.38 7.95-11.56.08-.12.69-1.02 1.45-2.25.38-.61.82-1.35 1.34-2.28.63-1.12 1.18-2.17 1.15-3.57-.01-.41-.04-1.35-.5-2.11-1.47-2.37-6.67-2.07-10.31-.78-1.98.7-3.32 1.63-4.12 2.2-7.46 5.27-11.19 7.9-17.22 13.24-1.02.9.13-.1-6.69 6.41-.53.51-3.02 2.89-5.04 6.23-.37.61-.82 1.43-1.1 2.56-.18.75-.67 2.76.27 4.72.87 1.81 2.49 2.61 3.8 3.25 1.57.77 2.95 1.04 5.36 1.33 3.91.47 7.04.56 9.8.63 3.66.09 4.53-.11 7.19.15 1.47.14 3.01.3 4.99.82 2.37.63 4.44 1.18 6.41 2.89.57.5 2.05 1.8 2.93 3.98 1.43 3.54.31 6.87-.18 8.34-1.29 3.83-3.78 6.05-5.77 7.83-3.42 3.06-6.79 4.37-7.88 4.76-5.06 1.83-9.25 1.39-10.12 1.28-1.47-.18-3.23-.41-5.22-1.51-.97-.54-3.01-1.71-4.35-4.21-1.15-2.16-1.16-4.17-1.15-5.13.04-3.81 1.91-6.56 3.11-8.29 3.08-4.41 7.22-6.55 9.53-7.51-1.54.38-3.54.96-5.82 1.88-1.61.65-5.18 2.19-9.25 5.08-2.39 1.7-5.39 3.83-8.29 7.6-2.78 3.62-3.81 6.27-4.03 6.92-.49 1.41-1.05 3.04-1.05 5.08 0 5.83 4.55 10.03 6.18 11.54 2.5 2.31 4.87 3.43 6.96 4.4 1.2.56 6.23 2.8 13.56 3.3 8.15.55 14.35-1.38 17.31-2.34 3.25-1.05 9.98-3.26 16.48-9 2.45-2.16 4.13-4.18 5-5.29 1.82-2.32 5.01-6.45 6.73-12.73 1.97-7.19.89-13.05.64-14.29-.53-2.7-1.49-7.24-5.13-11.59-3.22-3.85-6.92-5.61-8.56-6.37 0 0-4.02-1.86-9.16-2.46-2.07-.24-3.11-.36-4.26-.29-.33.02-1.42.1-2.89 0-.11-.01-.42.1-.68-.06-.31-.19-.43-.67-.38-1.04.05-.18.11-.31.14-.36z"/>
						<circle cx="180.5" cy="91.33" r="8.24"/>
						<path d="M223.74 198.71c.34-.4.52-.96.52-1.68 0-.41-.08-.78-.23-1.12a2.042 2.042 0 0 0-1.48-1.21 6.82 6.82 0 0 0-1.38-.12h-2.02v8.91h1.36v-3.99h.16l2.96 3.99h1.64l-3.07-4.05c.68-.09 1.19-.33 1.54-.73zm-3.14-.33v-2.56h.26c.73 0 1.23.1 1.5.3.27.2.4.55.4 1.04 0 .45-.13.77-.38.95-.25.18-.76.27-1.53.27h-.25zM251.07 203.49h4.97v-1.3h-3.53v-2.88h3.53v-1.27h-3.53v-2.23h3.53v-1.23h-4.97zM281.69 195.81h2.37v7.68h1.45v-7.68h2.36v-1.23h-6.18zM311.79 203.49h1.52l1.04-2.29h3.53l1.01 2.29h1.53l-4.31-9.26-4.32 9.26zm4.49-5.98c.06.17.11.32.16.45l.91 2.03h-2.48l.91-2.03c.06-.14.11-.3.17-.46.05-.17.11-.35.16-.54.06.19.12.38.17.55zM346.2 194.58h1.45v8.91h-1.45zM376.11 202.19v-7.61h-1.44v8.91h4.68v-1.3z"/>
					</svg>

				</td>
			</tr>
			<tr>
				<td style="color:black;" align="center">
					<a href="https://www.smartupretail.com/#features" >Features</a>  &#9679;
					<a href="https://www.smartupretail.com/products/storefront/downloads" >Downlaod</a>  &#9679;
					<a href="https://www.smartupretail.com/products/storefront/contact-us" >Contact Us</a>
				</td>
			</tr>
			<tr>
				<td align="center" style="font-size:11px">
					&copy 2022 Detosphere Technologies &nbsp&nbsp Westland Boulevard, Haatso, Accra<br><br>
				</td>
			</tr>

		</table>
			</td>
		</tr>
	</table>

</body>
</html>