	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="x-apple-disable-message-reformatting">

		<title></title>
		<!--[if mso]> <noscript> <xml> 
		<o:OfficeDocumentSettings> 
		<o:PixelsPerInch>96</o:PixelsPerInch> 
		</o:OfficeDocumentSettings> 
	</xml> </noscript> <![endif]-->


		<style type="text/css">


			*{
				box-sizing: border-box;
				font-family: 'Helvetica Neue', sans-serif;
				padding: 0;
				margin: 0;
				border:0;
				font-size:16px;
				color:#484848;
				border-spacing:0;
				border-collapse:collapse;
				overflow-x: hidden;
				max-width: 100vw;
			}

			h1{
				font-size:45px;
				color: #513cbe;
				font-weight: 400;
				padding:5px;
			}

			body {
				background: white;
			}

			a {
				text-decoration: none;
			}

			table td {
/*				border: 2px solid #000;*/
border-radius:15px;
}

table{  
	width: 100%;
	align-content: center;
	border-collapse: collapse;
}

td {
	height:10px;
	mso-line-height-rule:exactly;
}

button:focus{
	background: gray;
	font-weight: bold;
}

button {
	border-radius: 5px;
}

.tab{
	tab-size: 8px;
}

span#myspan {
	color:#513cbe;
	font-family: 'verdana', sans-serif;
	font-size: 20px;
}

.innerH1 {
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #ebebeb;
	margin-left:20%;
}

.innerH2 {
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #ebebeb;

}

.innerH3 {
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #ebebeb;
	
}

.innerH4 {
	width: 80%;
	height: 1px;
	border-bottom: 1px solid #ebebeb;
}

.innerH5 {
	width: 80%;
	height: 200px;
	border-bottom: 1px solid #ebebeb;
	margin-left: 10%;

}

.focuslite {
	border: 1px solid #ebebeb; 
	-webkit-box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.44);
	-moz-box-shadow:  0px 0px 5px 0px rgba(0,0,0,0.44);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.44);
	border-radius:15px; 
	margin: 0px 55px;
}
</style>
</head>
<body>
	
	 <table role="presentation">
		<tr>
			<td align="center" style="height:500px">
				<div class="focuslite"
				style="width:610px">
				<table role="presentation" 
				style=" width:602px;
				background: #FAFAFA;
				text-align:center;">
				<td style=" height:100px;">
					<div style="padding: 15px 0px 5px 0px; border-radius:15px; background:rgba(81, 60, 190, 0.1);margin:10px 265px 5px 265px" >
						<svg height="40" viewBox="0 0 56 67" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M39 16.2083H17M39 30.0417H17M39 43.875H24.3334M2.33337 2.375H53.6667V64.625L49.8827 61.5678C48.5536 60.4935 46.861 59.9029 45.1105 59.9029C43.3601 59.9029 41.6674 60.4935 40.3384 61.5678L36.5544 64.625L32.774 61.5678C31.4447 60.4925 29.7513 59.9015 28 59.9015C26.2488 59.9015 24.5554 60.4925 23.226 61.5678L19.4457 64.625L15.6617 61.5678C14.3326 60.4935 12.64 59.9029 10.8895 59.9029C9.13913 59.9029 7.44645 60.4935 6.11737 61.5678L2.33337 64.625V2.375Z" stroke="#513CBE" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>

					</div>

				</td>
			</tr>
			<tr>
				<td>
					<span  id="myspan" style="color:#484848; font-weight:700;">
						Maxmart
					</span> 
				</td>
			</tr>
			<tr>
				<td>
					<h1>Invoice</h1>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding:10px 40px 20px 40px;">
					Invoice # :&nbsp INV-37326852 <br>
					Created :&nbsp  28th June 2023 <br>
					Due :&nbsp &nbsp &nbsp30th August 2024<br>
				</td>
			</tr>
			<tr>
				<td>
					<table style="width:550px; margin-left:25px" >
						<tr>
							<td>
								<div class="innerH1">&nbsp;</div></td>
								<td><div class="innerH2">&nbsp;</div></td>
								<td><div class="innerH3">&nbsp;</div></td>
								<td><div class="innerH4">&nbsp;</div></td>
							</tr>

							<tr style="background:rgba(81, 60, 190, 0.1);">

								<td style="border-radius:5px 0px 0px 5px; font-size:18px; font-weight:bold; padding:10px 0px 10px 10px; text-align:left; width:25%;">Description</td>
								<td style="border-radius:0px;font-size:18px; font-weight:bold; text-align:right; width:25%;">Unit Pirce</td>
								<td style="border-radius:0px;font-size:18px; font-weight:bold; text-align:right; width:25%;">Quantity</td>
								<td style="border-radius:0px 5px 5px 0px; font-size:18px; font-weight:bold; text-align:right; width:25%; padding:10px 10px 10px 0px;">Total(Ghc)</td>

							</tr>

							<tr>
								<td style="text-align:left; padding:15px 0px 15px 10px">Control Panel</td>
								<td style="text-align:right; padding:15px 10px 15px 0px">100</td>
								<td style="text-align:right; padding:15px 10px 15px 0px">1</td>
								<td style="text-align:right; padding:15px 20px 15px 0px">100</td>
							</tr>

							<tr>
								<td style="text-align:left; padding:15px 0px 15px 10px">Branches</td>
								<td style="text-align:right; padding:15px 10px 15px 0px">100</td>
								<td style="text-align:right; padding:15px 10px 15px 0px">3</td>
								<td style="text-align:right; padding:15px 20px 15px 0px" >300</td>
							</tr>

							<tr>
								<td>&nbsp</td>
								<td>&nbsp</td>
								<td style="border-radius:5px 0px 0px 5px; font-size:17px; font-weight:bold; padding:20px 0px 10px 0px"> Grand Total(Ghc)</td>
								<td style="text-align:right; padding:5px 20px 5px 0px">400</td>
							</tr>
						</table>

					</tr>
					<tr>
						<td>

							<table>
								<tr>
									<td><div class="innerH5">&nbsp;</div></td>
								</tr>
								<tr>

									<td style="padding:20px 10px 10px 10px; text-align: center; color: #513cbe; ">
										<p>Thanks Again For Choosing Us! </p><br>
										Feel Free To Contact Us With Any Question

									</td>
								</tr>
								<tr>
									<table>
										<table style="background: #FAFAFA;">
											<tr>
												<td>
													<div style="height:10px"></div>
												</td>
											</tr>
											<tr>

												<td style="width:30%;"></td>

												<td style="padding:0 0 0 10px;width:10%;" align="center">
													<a href="http://www.facebook.com/">
														<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="26.5645" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
															<g clip-path="url(#clip0_0_60)">
																<path d="M34.847 29.221L35.7654 23.2385H30.0247V19.3563C30.0247 17.7199 30.8264 16.1238 33.3977 16.1238H36.0072V11.0308C36.0072 11.0308 33.6394 10.6269 31.3749 10.6269C26.6476 10.6269 23.5577 13.4926 23.5577 18.6796V23.2396H18.3025V29.2221H23.5577V43.685H30.0247V29.2221L34.847 29.221Z" fill="white"/>
															</g>
															<defs>
																<clipPath id="clip0_0_60">
																	<rect width="33.0581" height="33.0581" fill="white" transform="translate(10.6258 10.6259)"/>
																</clipPath>
															</defs>
														</svg>
													</a>
												</td>
												<td style="padding:0 0 0 10px;width:10%;" align="center">
													<a href="http://www.instagram.com/">
														<svg width="38" height="38" viewBox="0 0 55 54" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="27.5001" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
															<path d="M28.0903 20.9565C26.8644 20.9565 25.666 21.32 24.6467 22.0011C23.6274 22.6822 22.8329 23.6503 22.3637 24.7829C21.8946 25.9155 21.7719 27.1618 22.011 28.3641C22.2502 29.5665 22.8405 30.6709 23.7074 31.5378C24.5743 32.4047 25.6787 32.995 26.8811 33.2342C28.0834 33.4733 29.3297 33.3506 30.4623 32.8814C31.5949 32.4123 32.563 31.6178 33.2441 30.5985C33.9252 29.5792 34.2887 28.3808 34.2887 27.1549C34.2887 25.511 33.6357 23.9344 32.4732 22.772C31.3108 21.6095 29.7342 20.9565 28.0903 20.9565ZM28.0903 31.2871C27.273 31.2871 26.4741 31.0448 25.7946 30.5907C25.115 30.1367 24.5854 29.4913 24.2726 28.7362C23.9598 27.9812 23.878 27.1503 24.0375 26.3487C24.1969 25.5471 24.5905 24.8108 25.1684 24.2329C25.7463 23.655 26.4826 23.2615 27.2841 23.102C28.0857 22.9426 28.9166 23.0244 29.6717 23.3372C30.4267 23.6499 31.0721 24.1796 31.5262 24.8591C31.9802 25.5387 32.2226 26.3376 32.2226 27.1549C32.2192 28.2498 31.7827 29.2989 31.0085 30.0731C30.2343 30.8473 29.1852 31.2837 28.0903 31.2871ZM33.7722 14.2416H22.4085C20.4906 14.2416 18.6512 15.0035 17.295 16.3596C15.9389 17.7158 15.177 19.5551 15.177 21.473V32.8367C15.177 34.7546 15.9389 36.594 17.295 37.9501C18.6512 39.3063 20.4906 40.0682 22.4085 40.0682H33.7722C35.6901 40.0682 37.5294 39.3063 38.8856 37.9501C40.2417 36.594 41.0036 34.7546 41.0036 32.8367V21.473C41.0036 19.5551 40.2417 17.7158 38.8856 16.3596C37.5294 15.0035 35.6901 14.2416 33.7722 14.2416ZM38.9375 32.8367C38.9375 33.5151 38.8039 34.1867 38.5443 34.8134C38.2847 35.4401 37.9042 36.0095 37.4246 36.4892C36.945 36.9688 36.3755 37.3493 35.7489 37.6089C35.1222 37.8685 34.4505 38.0021 33.7722 38.0021H22.4085C21.7301 38.0021 21.0585 37.8685 20.4318 37.6089C19.8051 37.3493 19.2357 36.9688 18.756 36.4892C18.2764 36.0095 17.8959 35.4401 17.6363 34.8134C17.3767 34.1867 17.2431 33.5151 17.2431 32.8367V21.473C17.2431 20.1031 17.7873 18.7893 18.756 17.8206C19.7247 16.8519 21.0385 16.3077 22.4085 16.3077H33.7722C34.4505 16.3077 35.1222 16.4413 35.7489 16.7009C36.3755 16.9605 36.945 17.3409 37.4246 17.8206C37.9042 18.3002 38.2847 18.8697 38.5443 19.4963C38.8039 20.123 38.9375 20.7947 38.9375 21.473V32.8367ZM36.3548 20.44C36.3548 20.7464 36.2639 21.046 36.0937 21.3009C35.9234 21.5557 35.6814 21.7543 35.3982 21.8716C35.1151 21.9889 34.8035 22.0196 34.5029 21.9598C34.2023 21.9 33.9262 21.7524 33.7095 21.5357C33.4928 21.319 33.3452 21.0429 33.2854 20.7423C33.2256 20.4417 33.2563 20.1301 33.3736 19.847C33.4909 19.5638 33.6895 19.3218 33.9443 19.1515C34.1992 18.9812 34.4987 18.8904 34.8052 18.8904C35.2162 18.8904 35.6104 19.0536 35.901 19.3442C36.1916 19.6348 36.3548 20.029 36.3548 20.44Z" fill="white"/>
														</svg>
													</a>
												</td>
												<td style="padding:0 0 0 10px;width:10%;" align="center">
													<a href="http://www.linkedin.com/">
														<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="26.5645" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
															<path fill-rule="evenodd" clip-rule="evenodd" d="M16.875 11.7188C15.8722 11.7188 14.9104 12.1171 14.2013 12.8263C13.4921 13.5354 13.0938 14.4972 13.0938 15.5C13.0938 16.5028 13.4921 17.4646 14.2013 18.1737C14.9104 18.8829 15.8722 19.2812 16.875 19.2812C17.8778 19.2812 18.8396 18.8829 19.5487 18.1737C20.2579 17.4646 20.6562 16.5028 20.6562 15.5C20.6562 14.4972 20.2579 13.5354 19.5487 12.8263C18.8396 12.1171 17.8778 11.7188 16.875 11.7188ZM15.1562 15.5C15.1562 15.0442 15.3373 14.607 15.6597 14.2847C15.982 13.9623 16.4192 13.7812 16.875 13.7812C17.3308 13.7812 17.768 13.9623 18.0903 14.2847C18.4127 14.607 18.5938 15.0442 18.5938 15.5C18.5938 15.9558 18.4127 16.393 18.0903 16.7153C17.768 17.0377 17.3308 17.2188 16.875 17.2188C16.4192 17.2188 15.982 17.0377 15.6597 16.7153C15.3373 16.393 15.1562 15.9558 15.1562 15.5ZM13.0938 21C13.0938 20.7265 13.2024 20.4642 13.3958 20.2708C13.5892 20.0774 13.8515 19.9688 14.125 19.9688H19.625C19.8985 19.9688 20.1608 20.0774 20.3542 20.2708C20.5476 20.4642 20.6562 20.7265 20.6562 21V38.875C20.6562 39.1485 20.5476 39.4108 20.3542 39.6042C20.1608 39.7976 19.8985 39.9062 19.625 39.9062H14.125C13.8515 39.9062 13.5892 39.7976 13.3958 39.6042C13.2024 39.4108 13.0938 39.1485 13.0938 38.875V21ZM15.1562 22.0312V37.8438H18.5938V22.0312H15.1562ZM22.7188 21C22.7188 20.7265 22.8274 20.4642 23.0208 20.2708C23.2142 20.0774 23.4765 19.9688 23.75 19.9688H29.25C29.5235 19.9688 29.7858 20.0774 29.9792 20.2708C30.1726 20.4642 30.2812 20.7265 30.2812 21V21.5968L30.8794 21.3396C31.9106 20.8989 33.0047 20.6228 34.1216 20.5215C37.9372 20.175 41.2812 23.1725 41.2812 27.0225V38.875C41.2812 39.1485 41.1726 39.4108 40.9792 39.6042C40.7858 39.7976 40.5235 39.9062 40.25 39.9062H34.75C34.4765 39.9062 34.2142 39.7976 34.0208 39.6042C33.8274 39.4108 33.7188 39.1485 33.7188 38.875V29.25C33.7188 28.7942 33.5377 28.357 33.2153 28.0347C32.893 27.7123 32.4558 27.5312 32 27.5312C31.5442 27.5312 31.107 27.7123 30.7847 28.0347C30.4623 28.357 30.2812 28.7942 30.2812 29.25V38.875C30.2812 39.1485 30.1726 39.4108 29.9792 39.6042C29.7858 39.7976 29.5235 39.9062 29.25 39.9062H23.75C23.4765 39.9062 23.2142 39.7976 23.0208 39.6042C22.8274 39.4108 22.7188 39.1485 22.7188 38.875V21ZM24.7812 22.0312V37.8438H28.2188V29.25C28.2188 28.2472 28.6171 27.2854 29.3263 26.5763C30.0354 25.8671 30.9972 25.4688 32 25.4688C33.0028 25.4688 33.9646 25.8671 34.6737 26.5763C35.3829 27.2854 35.7812 28.2472 35.7812 29.25V37.8438H39.2188V27.0225C39.2188 24.4045 36.9349 22.3365 34.31 22.5758C33.4082 22.6578 32.5249 22.8805 31.692 23.2358L29.657 24.1089C29.5 24.1763 29.3288 24.2037 29.1586 24.1885C28.9885 24.1734 28.8247 24.1162 28.6821 24.0222C28.5396 23.9281 28.4226 23.8001 28.3417 23.6496C28.2608 23.4992 28.2185 23.331 28.2188 23.1601V22.0312H24.7812Z" fill="white"/>
														</svg>
													</a>
												</td>
												<td style="padding:0 0 0 10px;width:10%;" align="center">
													<a href="http://www.twitter.com/">
														<svg width="38" height="38" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
															<circle cx="27.4356" cy="26.5645" r="26.0645" fill="#513CBE" stroke="#513CBE"/>
															<path d="M42.0231 18.4165C40.9715 18.8817 39.8564 19.1872 38.7146 19.3229C39.9181 18.6031 40.8188 17.4703 41.249 16.1355C40.1195 16.8077 38.8812 17.2788 37.5906 17.5336C36.7236 16.606 35.5745 15.9909 34.3219 15.7837C33.0693 15.5766 31.7833 15.7891 30.6639 16.3882C29.5445 16.9874 28.6544 17.9395 28.132 19.0967C27.6096 20.2539 27.4841 21.5513 27.7751 22.7871C25.4846 22.6723 23.2438 22.0771 21.1983 21.0401C19.1528 20.0031 17.3482 18.5475 15.9017 16.7678C15.3897 17.6472 15.1207 18.6469 15.1221 19.6645C15.1221 21.6617 16.1387 23.4262 17.6841 24.4593C16.7695 24.4305 15.8751 24.1835 15.0753 23.7389V23.8105C15.0756 25.1407 15.5359 26.4298 16.3781 27.4594C17.2204 28.4889 18.3928 29.1955 19.6965 29.4593C18.8475 29.6894 17.9573 29.7233 17.0932 29.5585C17.4608 30.7034 18.1772 31.7048 19.1422 32.4223C20.1072 33.1398 21.2725 33.5376 22.4748 33.5599C21.2798 34.4984 19.9116 35.1921 18.4484 35.6015C16.9852 36.0108 15.4556 36.1278 13.9472 35.9456C16.5804 37.639 19.6457 38.5381 22.7764 38.5351C33.3729 38.5351 39.1677 29.7568 39.1677 22.1438C39.1677 21.8959 39.1608 21.6452 39.1498 21.4C40.2777 20.5848 41.2512 19.575 42.0245 18.4179L42.0231 18.4165Z" fill="white"/>
														</svg>
													</a>
												</td>
												<td style="width:30%;"></td>
											</tr>
											<tr>
												<td style="height:30px"></td>
											</tr>
										</table>


									</table>
								</tr>

							</table>

						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tr>
					<td align="center">
						<svg version="1.1" id="Layer_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="20 60 530 150" style="height: 80px;" xml:space="preserve">
							<style>
								.st0{clip-path:url(#SVGID_00000035510174143630973680000012145786057667118766_);fill:url(#SVGID_00000094604208308028745550000016974181382788829570_)}
							</style>
							<path d="M248.71 140.35c-2.81 0-5.51.68-8.1 2.02-2.59 1.35-4.59 3.32-5.99 5.91-1.51-2.75-3.5-4.76-5.95-6.03-2.46-1.27-5.2-1.9-8.22-1.9-2.65 0-5.06.51-7.25 1.54-2.19 1.03-4.14 2.67-5.87 4.94h-.16v-5.18h-14.74v41.54h14.74v-21.62c0-.65.03-1.32.08-2.02.16-1.94.67-3.72 1.54-5.34.86-1.62 2.51-2.43 4.94-2.43s4.08.81 4.94 2.43c.86 1.62 1.38 3.4 1.54 5.34.05.7.08 1.38.08 2.02v21.62h14.74v-21.14c0-.49.03-.97.08-1.46.11-2.11.61-4.05 1.5-5.83.89-1.78 2.71-2.67 5.47-2.67 2.27 0 3.79.76 4.57 2.27.78 1.51 1.25 3.19 1.42 5.02.05.65.08 1.3.08 1.94v21.86h14.74v-26.4c0-4.8-1.04-8.75-3.12-11.82-2.08-3.07-5.77-4.61-11.06-4.61zM298.35 145.78c-1.35-1.62-3.04-2.87-5.06-3.77s-4.09-1.42-6.19-1.58c-.27-.05-.54-.08-.81-.08h-.81c-6.15 0-11.16 2.2-15.02 6.6-3.86 4.4-5.79 9.57-5.79 15.51 0 5.94 1.96 11.11 5.87 15.51s8.95 6.6 15.1 6.6h.65c.21 0 .43-.03.65-.08 2.21-.11 4.34-.64 6.4-1.58 2.05-.94 3.67-2.39 4.86-4.33h.16v4.62h14.74v-41.54h-14.74v4.12zm-1.99 23.38c-1.65 1.79-3.98 2.68-7 2.68-2.97 0-5.29-.89-6.96-2.67-1.67-1.78-2.51-3.99-2.51-6.64 0-2.54.84-4.74 2.51-6.6 1.67-1.86 3.99-2.82 6.96-2.87 3.02 0 5.36.94 7 2.81s2.47 4.08 2.47 6.63c0 2.65-.82 4.88-2.47 6.66zM335.31 142.94c-2.35 1.19-4.22 3.02-5.63 5.51h-.16v-6.8h-14.74v41.54h14.74V166.5c0-3.56.67-6.54 2.02-8.95 1.35-2.4 4.08-3.6 8.18-3.6.92 0 1.78.05 2.59.16.81.11 1.62.32 2.43.65.21.05.42.14.61.24.19.11.39.19.61.24v-14.17l-2.83.08c-2.87.01-5.47.6-7.82 1.79zM367.41 129.18h-14.73v12.47h-4.78v12.14h4.78v29.39h14.73v-29.39h8.34v-12.14h-8.34zM406.44 163.91c0 2.64-.47 4.8-1.42 6.48-.94 1.67-2.93 2.51-5.95 2.51s-5.01-.84-5.95-2.51c-.95-1.67-1.42-3.86-1.42-6.56v-22.19h-14.74v25.1c0 6.86 2.13 11.54 6.4 14.05 4.26 2.51 9.5 3.77 15.71 3.77 6.26 0 11.51-1.26 15.75-3.77s6.36-7.22 6.36-14.13v-25.02h-14.74v22.27zM464.58 147.03c-3.89-4.45-8.93-6.68-15.14-6.68h-.98c-2.27.11-4.45.66-6.56 1.66-2.11 1-3.78 2.44-5.02 4.33h-.16v-4.7h-14.74v62.27h14.74V179.3c1.46 1.67 3.23 2.93 5.3 3.77 2.08.84 4.2 1.34 6.36 1.5h1.22c6.15 0 11.16-2.16 15.02-6.48 3.86-4.32 5.79-9.47 5.79-15.46-.01-5.95-1.95-11.15-5.83-15.6zm-11.87 22.13c-1.65 1.79-3.98 2.68-7 2.68-2.97 0-5.29-.89-6.96-2.67-1.67-1.78-2.51-3.99-2.51-6.64 0-2.54.84-4.74 2.51-6.6 1.67-1.86 3.99-2.82 6.96-2.87 3.02 0 5.36.94 7 2.81 1.65 1.87 2.47 4.08 2.47 6.63 0 2.65-.82 4.88-2.47 6.66zM159.04 129.25c.31-.64.47-.96.87-1.4.73-.79 3.13-4.38 7.95-11.56.08-.12.69-1.02 1.45-2.25.38-.61.82-1.35 1.34-2.28.63-1.12 1.18-2.17 1.15-3.57-.01-.41-.04-1.35-.5-2.11-1.47-2.37-6.67-2.07-10.31-.78-1.98.7-3.32 1.63-4.12 2.2-7.46 5.27-11.19 7.9-17.22 13.24-1.02.9.13-.1-6.69 6.41-.53.51-3.02 2.89-5.04 6.23-.37.61-.82 1.43-1.1 2.56-.18.75-.67 2.76.27 4.72.87 1.81 2.49 2.61 3.8 3.25 1.57.77 2.95 1.04 5.36 1.33 3.91.47 7.04.56 9.8.63 3.66.09 4.53-.11 7.19.15 1.47.14 3.01.3 4.99.82 2.37.63 4.44 1.18 6.41 2.89.57.5 2.05 1.8 2.93 3.98 1.43 3.54.31 6.87-.18 8.34-1.29 3.83-3.78 6.05-5.77 7.83-3.42 3.06-6.79 4.37-7.88 4.76-5.06 1.83-9.25 1.39-10.12 1.28-1.47-.18-3.23-.41-5.22-1.51-.97-.54-3.01-1.71-4.35-4.21-1.15-2.16-1.16-4.17-1.15-5.13.04-3.81 1.91-6.56 3.11-8.29 3.08-4.41 7.22-6.55 9.53-7.51-1.54.38-3.54.96-5.82 1.88-1.61.65-5.18 2.19-9.25 5.08-2.39 1.7-5.39 3.83-8.29 7.6-2.78 3.62-3.81 6.27-4.03 6.92-.49 1.41-1.05 3.04-1.05 5.08 0 5.83 4.55 10.03 6.18 11.54 2.5 2.31 4.87 3.43 6.96 4.4 1.2.56 6.23 2.8 13.56 3.3 8.15.55 14.35-1.38 17.31-2.34 3.25-1.05 9.98-3.26 16.48-9 2.45-2.16 4.13-4.18 5-5.29 1.82-2.32 5.01-6.45 6.73-12.73 1.97-7.19.89-13.05.64-14.29-.53-2.7-1.49-7.24-5.13-11.59-3.22-3.85-6.92-5.61-8.56-6.37 0 0-4.02-1.86-9.16-2.46-2.07-.24-3.11-.36-4.26-.29-.33.02-1.42.1-2.89 0-.11-.01-.42.1-.68-.06-.31-.19-.43-.67-.38-1.04.05-.18.11-.31.14-.36z"/>
							<defs>
								<ellipse id="SVGID_1_" cx="136.68" cy="134.24" rx="45.92" ry="44.19"/>
							</defs>
							<clipPath id="SVGID_00000169540428151978738560000011804400673832464572_">
								<use xlink:href="#SVGID_1_" style="overflow:visible"/>
							</clipPath>
							<linearGradient id="SVGID_00000068663708281123230930000009005524036788473790_" gradientUnits="userSpaceOnUse" x1="117.29" y1="149.733" x2="190.678" y2="149.733">
								<stop offset=".415" style="stop-color:#3b3b3b"/>
								<stop offset=".972" style="stop-color:#020202"/>
							</linearGradient>
							<path style="clip-path:url(#SVGID_00000169540428151978738560000011804400673832464572_);fill:url(#SVGID_00000068663708281123230930000009005524036788473790_)" d="M159.04 129.25c.31-.64.47-.96.87-1.4.73-.79 3.13-4.38 7.95-11.56.08-.12.69-1.02 1.45-2.25.38-.61.82-1.35 1.34-2.28.63-1.12 1.18-2.17 1.15-3.57-.01-.41-.04-1.35-.5-2.11-1.47-2.37-6.67-2.07-10.31-.78-1.98.7-3.32 1.63-4.12 2.2-7.46 5.27-11.19 7.9-17.22 13.24-1.02.9.13-.1-6.69 6.41-.53.51-3.02 2.89-5.04 6.23-.37.61-.82 1.43-1.1 2.56-.18.75-.67 2.76.27 4.72.87 1.81 2.49 2.61 3.8 3.25 1.57.77 2.95 1.04 5.36 1.33 3.91.47 7.04.56 9.8.63 3.66.09 4.53-.11 7.19.15 1.47.14 3.01.3 4.99.82 2.37.63 4.44 1.18 6.41 2.89.57.5 2.05 1.8 2.93 3.98 1.43 3.54.31 6.87-.18 8.34-1.29 3.83-3.78 6.05-5.77 7.83-3.42 3.06-6.79 4.37-7.88 4.76-5.06 1.83-9.25 1.39-10.12 1.28-1.47-.18-3.23-.41-5.22-1.51-.97-.54-3.01-1.71-4.35-4.21-1.15-2.16-1.16-4.17-1.15-5.13.04-3.81 1.91-6.56 3.11-8.29 3.08-4.41 7.22-6.55 9.53-7.51-1.54.38-3.54.96-5.82 1.88-1.61.65-5.18 2.19-9.25 5.08-2.39 1.7-5.39 3.83-8.29 7.6-2.78 3.62-3.81 6.27-4.03 6.92-.49 1.41-1.05 3.04-1.05 5.08 0 5.83 4.55 10.03 6.18 11.54 2.5 2.31 4.87 3.43 6.96 4.4 1.2.56 6.23 2.8 13.56 3.3 8.15.55 14.35-1.38 17.31-2.34 3.25-1.05 9.98-3.26 16.48-9 2.45-2.16 4.13-4.18 5-5.29 1.82-2.32 5.01-6.45 6.73-12.73 1.97-7.19.89-13.05.64-14.29-.53-2.7-1.49-7.24-5.13-11.59-3.22-3.85-6.92-5.61-8.56-6.37 0 0-4.02-1.86-9.16-2.46-2.07-.24-3.11-.36-4.26-.29-.33.02-1.42.1-2.89 0-.11-.01-.42.1-.68-.06-.31-.19-.43-.67-.38-1.04.05-.18.11-.31.14-.36z"/>
							<circle cx="180.5" cy="91.33" r="8.24"/>
							<path d="M223.74 198.71c.34-.4.52-.96.52-1.68 0-.41-.08-.78-.23-1.12a2.042 2.042 0 0 0-1.48-1.21 6.82 6.82 0 0 0-1.38-.12h-2.02v8.91h1.36v-3.99h.16l2.96 3.99h1.64l-3.07-4.05c.68-.09 1.19-.33 1.54-.73zm-3.14-.33v-2.56h.26c.73 0 1.23.1 1.5.3.27.2.4.55.4 1.04 0 .45-.13.77-.38.95-.25.18-.76.27-1.53.27h-.25zM251.07 203.49h4.97v-1.3h-3.53v-2.88h3.53v-1.27h-3.53v-2.23h3.53v-1.23h-4.97zM281.69 195.81h2.37v7.68h1.45v-7.68h2.36v-1.23h-6.18zM311.79 203.49h1.52l1.04-2.29h3.53l1.01 2.29h1.53l-4.31-9.26-4.32 9.26zm4.49-5.98c.06.17.11.32.16.45l.91 2.03h-2.48l.91-2.03c.06-.14.11-.3.17-.46.05-.17.11-.35.16-.54.06.19.12.38.17.55zM346.2 194.58h1.45v8.91h-1.45zM376.11 202.19v-7.61h-1.44v8.91h4.68v-1.3z"/>
						</svg>

					</td>
				</tr>
				<tr>
					<td style="color:black;" align="center">
						<a href="https://www.smartupretail.com/#features" >Features</a>  &#9679;
						<a href="https://www.smartupretail.com/products/storefront/downloads" >Downlaod</a>  &#9679;
						<a href="https://www.smartupretail.com/products/storefront/contact-us" >Contact Us</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-size:11px; margin-bottom:50px">
						&copy 2022 Detosphere Technologies &nbsp&nbsp Westland Boulevard, Haatso, Accra
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>